{
  "name": "festival-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS Y NPM",
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "homepage": "https://github.com/andresmdevco/music-festival#readme",
  "bugs": {
    "url": "https://github.com/andresmdevco/music-festival/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresmdevco/music-festival.git"
  },
  "license": "ISC",
  "author": "Andrés Muñoz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
